fof(con, conjecture, \vdash a => a ).
fof(con, conjecture, a => b, b => c \vdash a => c ).
fof(con, conjecture, a => (b => c) \vdash b => (a => c) ).
fof(con, conjecture, a => (b => c) \vdash a & b => c ).
fof(con, conjecture, a & b => c \vdash a => (b => c) ).
fof(con, conjecture, a => b \vdash (b => c) => (a => c) ).
fof(con, conjecture, a => b \vdash (c => a) => (c => b) ).
fof(con, conjecture, a => b \vdash a & c => b & c ).
fof(con, conjecture, a => b \vdash c & a => c & b ).
fof(con, conjecture, a => b \vdash (a | c) => (b | c) ).
fof(con, conjecture, a => b \vdash (c | a) => (c | b) ).
fof(con, conjecture, ~a \vdash a => b ).
fof(con, conjecture, a \vdash ~a => b ).
fof(con, conjecture, b \vdash a => b ).
fof(con, conjecture, a => b \vdash ~b => ~a ).
fof(con, conjecture, a => ~b \vdash b => ~a ).
fof(con, conjecture, ~a => b \vdash ~b => a ).
fof(con, conjecture, ~a => ~b \vdash b => a ).
fof(con, conjecture, a => b, b => a \vdash a <=> b ).
fof(con, conjecture, a <=> b \vdash a => b ).
fof(con, conjecture, a <=> b \vdash b => a ).
fof(con, conjecture, a <=> b, a \vdash b ).
fof(con, conjecture, a <=> b, b \vdash a ).
fof(con, conjecture, \vdash a <=> a ).
fof(con, conjecture, a <=> b \vdash b <=> a ).
fof(con, conjecture, a <=> b, b <=> c \vdash a <=> c ).
fof(con, conjecture, a => (b => c), ~~a, ~~b \vdash ~~c ).
fof(con, conjecture, ~~(a => b) \vdash ~~a => ~~b ).
fof(con, conjecture, ~~(a => b), ~~(b => c) \vdash ~~(a => c) ).
fof(con, conjecture, \vdash ~~(a & b) <=> ~~a & ~~b ).
fof(con, conjecture, \vdash ~~(a <=> b) <=> ~~(a => b) & ~~(b => a) ).
fof(con, conjecture, a <=> b \vdash a => c <=> b => c ).
fof(con, conjecture, a <=> b \vdash c => a <=> c => b ).
fof(con, conjecture, a <=> b \vdash a & c <=> b & c ).
fof(con, conjecture, a <=> b \vdash c & a <=> c & b ).
fof(con, conjecture, a <=> b \vdash a | c <=> b | c ).
fof(con, conjecture, a <=> b \vdash c | a <=> c | b ).
fof(con, conjecture, a <=> b \vdash ~a <=> ~b ).
fof(con, conjecture, \vdash (a & b) & c <=> a & (b & c) ).
fof(con, conjecture, \vdash (a | b) | c <=> a | (b | c) ).
fof(con, conjecture, \vdash a & b <=> b & a ).
fof(con, conjecture, \vdash a | b <=> b | a ).
fof(con, conjecture, \vdash a & (b | c) <=> (a & b) | (a & c) ).
fof(con, conjecture, \vdash a | (b & c) <=> (a | b) & (a | c) ).
fof(con, conjecture, \vdash a & a <=> a ).
fof(con, conjecture, \vdash a | a <=> a ).
fof(con, conjecture, \vdash a & (a | b) <=> a ).
fof(con, conjecture, \vdash a | (a & b) <=> a ).
fof(con, conjecture, a \vdash a => b <=> b ).
fof(con, conjecture, b \vdash a => b <=> b ).
fof(con, conjecture, ~a \vdash a => b <=> ~a ).
fof(con, conjecture, ~b \vdash a => b <=> ~a ).
fof(con, conjecture, b \vdash a & b <=> a ).
fof(con, conjecture, b \vdash a | b <=> b ).
fof(con, conjecture, ~b \vdash a & b <=> b ).
fof(con, conjecture, ~b \vdash a | b <=> a ).
fof(con, conjecture, \vdash a => ~~a ).
fof(con, conjecture, \vdash ~~~a <=> ~a ).
fof(con, conjecture, \vdash a | ~a => (~~a => a) ).
fof(con, conjecture, \vdash a | ~a => (~~a <=> a) ).
fof(con, conjecture, \vdash ~(a & ~a) ).
fof(con, conjecture, \vdash ~(a <=> ~a) ).
fof(con, conjecture, \vdash ~~(a | ~a) ).
fof(con, conjecture, \vdash ~~(~~a => a) ).
fof(con, conjecture, \vdash a & (b | ~b) <=> a ).
fof(con, conjecture, \vdash a | (b & ~b) <=> a ).
fof(con, conjecture, \vdash a & b & ~b <=> b & ~b ).
fof(con, conjecture, \vdash a | b | ~b <=> b | ~b ).
fof(con, conjecture, \vdash a | b => ~(~a & ~b) ).
fof(con, conjecture, \vdash ~a | b => ~(a & ~b) ).
fof(con, conjecture, \vdash a & b => ~(~a | ~b) ).
fof(con, conjecture, \vdash a & ~b => ~(~a | b) ).
fof(con, conjecture, \vdash (a => b) => ~(a & ~b) ).
fof(con, conjecture, \vdash a => ~b <=> ~(a & b) <=> ~~a => ~b <=> ~~(~a | ~b) ).
fof(con, conjecture, ~~b => b \vdash ~~a => b <=> a => b <=> ~(a & ~b) ).
fof(con, conjecture, \vdash (~~a => b) => ~(a & ~b) ).
fof(con, conjecture, \vdash ~a | b => (a => b) ).
fof(con, conjecture, \vdash (a => b) => ~~(~a | b) ).
fof(con, conjecture, \vdash (~a => b) => ~~(a | b) ).
fof(con, conjecture, \vdash a & b => ~(a => ~b) ).
fof(con, conjecture, \vdash a & ~b => ~(a => b) ).
fof(con, conjecture, \vdash ~~a & b => ~(a => ~b) ).
fof(con, conjecture, \vdash ~~a & ~b <=> ~(a => b) <=> ~(~a | b) <=> ~~(a & ~b) ).
fof(con, conjecture, \vdash ~~(a => b) <=> ~(a & ~b) <=> a => ~~b <=> ~~a => ~~b ).
fof(con, conjecture, \vdash a | b <=> ~a => b ).
fof(con, conjecture, \vdash ~(a | b) <=> ~(~a => b) ).
fof(con, conjecture, \vdash ~a | ~b => ~(a & b) ).
fof(con, conjecture, \vdash ~(a | b) <=> ~a & ~b ).
