ILLTP-SYN-01/SYN001+1.p ; 173 ;  true
ILLTP-SYN-01/SYN007+1.014.p ; timeout ; timeout
ILLTP-SYN-01/SYN040+1.p ; timeout ; timeout
ILLTP-SYN-01/SYN041+1.p ; timeout ; timeout
ILLTP-SYN-01/SYN044+1.p ; 213 ;  true
ILLTP-SYN-01/SYN045+1.p ; 458 ;  true
ILLTP-SYN-01/SYN046+1.p ; timeout ; timeout
ILLTP-SYN-01/SYN047+1.p ; timeout ; timeout
ILLTP-SYN-01/SYN387+1.p ; 18 ;  false
ILLTP-SYN-01/SYN388+1.p ; timeout ; timeout
ILLTP-SYN-01/SYN389+1.p ; timeout ; timeout
ILLTP-SYN-01/SYN390+1.p ; 16 ;  true
ILLTP-SYN-01/SYN391+1.p ; 174 ;  true
ILLTP-SYN-01/SYN392+1.p ; timeout ; timeout
ILLTP-SYN-01/SYN393+1.p ; timeout ; timeout
ILLTP-SYN-01/SYN416+1.p ; 17 ;  false
ILLTP-SYN-01/SYN915+1.p ; 16 ;  true
ILLTP-SYN-01/SYN916+1.p ; 18 ;  false
ILLTP-SYN-01/SYN977+1.p ; 32 ;  false
ILLTP-SYN-01/SYN978+1.p ; 29 ;  true