ILLTP-SYN-cbn/SYN001+1.p ; 33 ;  true
ILLTP-SYN-cbn/SYN007+1.014.p ; timeout ; timeout
ILLTP-SYN-cbn/SYN040+1.p ; timeout ; timeout
ILLTP-SYN-cbn/SYN041+1.p ; timeout ; timeout
ILLTP-SYN-cbn/SYN044+1.p ; 383 ;  true
ILLTP-SYN-cbn/SYN045+1.p ; 284 ;  true
ILLTP-SYN-cbn/SYN046+1.p ; timeout ; timeout
ILLTP-SYN-cbn/SYN047+1.p ; timeout ; timeout
ILLTP-SYN-cbn/SYN387+1.p ; 20 ;  false
ILLTP-SYN-cbn/SYN388+1.p ; timeout ; timeout
ILLTP-SYN-cbn/SYN389+1.p ; timeout ; timeout
ILLTP-SYN-cbn/SYN390+1.p ; 17 ;  true
ILLTP-SYN-cbn/SYN391+1.p ; 219 ;  true
ILLTP-SYN-cbn/SYN392+1.p ; timeout ; timeout
ILLTP-SYN-cbn/SYN393+1.p ; timeout ; timeout
ILLTP-SYN-cbn/SYN416+1.p ; 17 ;  false
ILLTP-SYN-cbn/SYN915+1.p ; 18 ;  false
ILLTP-SYN-cbn/SYN916+1.p ; 16 ;  false
ILLTP-SYN-cbn/SYN977+1.p ; 26 ;  false
ILLTP-SYN-cbn/SYN978+1.p ; 26 ;  true