ILLTP-SYN-cbv/SYN001+1.p ; 156 ;  true
ILLTP-SYN-cbv/SYN007+1.014.p ; timeout ; timeout
ILLTP-SYN-cbv/SYN040+1.p ; timeout ; timeout
ILLTP-SYN-cbv/SYN041+1.p ; timeout ; timeout
ILLTP-SYN-cbv/SYN044+1.p ; 321 ;  true
ILLTP-SYN-cbv/SYN045+1.p ; 58 ;  true
ILLTP-SYN-cbv/SYN046+1.p ; timeout ; timeout
ILLTP-SYN-cbv/SYN047+1.p ; timeout ; timeout
ILLTP-SYN-cbv/SYN387+1.p ; 22 ;  false
ILLTP-SYN-cbv/SYN388+1.p ; timeout ; timeout
ILLTP-SYN-cbv/SYN389+1.p ; timeout ; timeout
ILLTP-SYN-cbv/SYN390+1.p ; 18 ;  true
ILLTP-SYN-cbv/SYN391+1.p ; 164 ;  true
ILLTP-SYN-cbv/SYN392+1.p ; timeout ; timeout
ILLTP-SYN-cbv/SYN393+1.p ; timeout ; timeout
ILLTP-SYN-cbv/SYN416+1.p ; 18 ;  false
ILLTP-SYN-cbv/SYN915+1.p ; 17 ;  true
ILLTP-SYN-cbv/SYN916+1.p ; 18 ;  false
ILLTP-SYN-cbv/SYN977+1.p ; 28 ;  false
ILLTP-SYN-cbv/SYN978+1.p ; 29 ;  true